<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Tip: use  mvn help:effective-pom  to see effective pom -->

	<!-- - - - - - - - - - -->
	<!-- POM Relationships -->
	<!-- - - - - - - - - - -->

	<!-- Coordinates -->
	<groupId>fr.cedrik.inotes</groupId>
	<artifactId>iNotes-exporter</artifactId>
	<version>0.1-SNAPSHOT</version>

	<!-- Inheritance -->
	<!--parent>
		<groupId></groupId>
		<artifactId></artifactId>
		<version></version>
	</parent-->

	<!-- Inheritance & Dependencies -->
	<dependencyManagement>
	</dependencyManagement>

	<!-- Dependencies -->
	<dependencies>
		<!-- Compile-time dependencies (default scope) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Provided dependencies -->
		<!-- Run-time dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Test-time dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- - - - - - - - - - - -->
	<!-- Project Information -->
	<!-- - - - - - - - - - - -->

	<name>iNotes-exporter</name>
	<description>Lotus Domino iNotes exporter (mbox &amp; POP3)</description>
	<url>https://github.com/javabean/iNotes-exporter</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>clime</id>
			<name>Cédrik LIME</name>
			<email>cedrik_lime@users.sourceforge.net</email>
			<url>http://messadmin.sourceforge.net</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors></contributors>

	<organization>
		<name>Cédrik LIME</name>
		<url>http://messadmin.sourceforge.net</url>
	</organization>

	<!-- - - - - - - -  -->
	<!-- Build Settings -->
	<!-- - - - - - - -  -->

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- The following properties will be used for META-INF/MANIFEST.MF -->
		<manifest.Implementation-URL>${project.url}</manifest.Implementation-URL>
		<slf4j.version>1.6.6</slf4j.version>
		<spring.version>3.0.7.RELEASE</spring.version><!-- TODO update to 3.1.x -->
	</properties>

	<build>
		<!--filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArguments>
						<bootclasspath>../lib/rt-${maven.compiler.target}.jar</bootclasspath>
					</compilerArguments>
					<!--fork>true</fork>
					<executable>/usr/java/${maven.compiler.source}/bin/javac</executable>
					<compilerVersion>${maven.compiler.source}</compilerVersion-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<addMavenDescriptor>false</addMavenDescriptor>
						<!--manifestFile>META-INF/MANIFEST.MF</manifestFile-->
						<manifest>
							<!--mainClass>com.mycompany.app.App</mainClass-->
							<!--packageName>com.mycompany.app</packageName-->
							<addClasspath>false</addClasspath>
							<!--addExtensions/-->
							<!--classpathPrefix/--><!-- This gets prefixed to all classpath entries -->
							<!-- Starting with version 2.1, the maven-jar-plugin no longer creates the Specification and Implementation details in the manifest by default. -->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!--manifest_entry>value</manifest_entry-->
							<Implementation-URL>${manifest.Implementation-URL}</Implementation-URL>
							<Sealed>false</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited/>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited/>
					</execution>
				</executions>
			</plugin-->
			<!--plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
					<!- -finalName>final_name</finalName- ->
					<!- -outputDirectory>output/directory</outputDirectory- ->
					<!- -workDirectory>target/assembly/work</workDirectory- ->
				</configuration>
			</plugin-->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<reportSets>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>modules</report>
							<report>plugins</report>
						</reports>
					</reportSets>
				</configuration>
			</plugin-->
		</plugins>
	</build>

	<reporting>
		<!--excludeDefaults>true</excludeDefaults--><!-- turns off project-info reports: see plugin  maven-project-info-reports-plugin  -->
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!--plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- - - - - - - - - - -->
	<!-- Build Environment -->
	<!-- - - - - - - - - - -->

	<!-- Environment Information -->
	<!--issueManagement>
		<system></system>
		<url></url>
	</issueManagement-->
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm><!-- There's no scm really. I need this to upload to the maven repository. -->
		<connection>git://github.com/javabean/iNotes-exporter.git</connection>
		<developerConnection>git@github.com:javabean/iNotes-exporter.git</developerConnection>
		<tag>HEAD</tag>
		<url>git://github.com/javabean/iNotes-exporter.git</url>
	</scm>

	<!-- Maven Environment -->
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<repositories></repositories>
	<pluginRepositories></pluginRepositories>
	<distributionManagement></distributionManagement>
	<!--profiles>
		<profile>
			<id>Java5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<build>
				<plugins>
				</plugins>
			</build>
			<modules>
			</modules>
			<dependencies>< ! - - Those are included in Java SE 6; add them to Java SE 5 - - >
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1.1</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.1</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
					<version>2.1-1</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.jws</groupId>
					<artifactId>jsr181</artifactId>
					<version>1.0</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles-->
</project>
