# Mandatory POP3 commands
# http://tools.ietf.org/html/rfc1939

fr.cedrik.inotes.pop3.commands.USER
fr.cedrik.inotes.pop3.commands.PASS
fr.cedrik.inotes.pop3.commands.STAT
fr.cedrik.inotes.pop3.commands.LIST
fr.cedrik.inotes.pop3.commands.RETR
fr.cedrik.inotes.pop3.commands.DELE
fr.cedrik.inotes.pop3.commands.NOOP
fr.cedrik.inotes.pop3.commands.RSET
fr.cedrik.inotes.pop3.commands.QUIT

# Optional POP3 commands
# http://tools.ietf.org/html/rfc2449

fr.cedrik.inotes.pop3.commands.CAPA
fr.cedrik.inotes.pop3.commands.TOP
fr.cedrik.inotes.pop3.commands.UIDL
#fr.cedrik.inotes.pop3.commands.APOP
#fr.cedrik.inotes.pop3.commands.SASL
#fr.cedrik.inotes.pop3.commands.RESP-CODES
#fr.cedrik.inotes.pop3.commands.LOGIN-DELAY
#fr.cedrik.inotes.pop3.commands.PIPELINING
#fr.cedrik.inotes.pop3.commands.EXPIRE
#fr.cedrik.inotes.pop3.commands.IMPLEMENTATION

# Private extensions

fr.cedrik.inotes.pop3.commands.SHUTDOWN
fr.cedrik.inotes.pop3.commands.QUOTA
fr.cedrik.inotes.pop3.commands.LOGGER
fr.cedrik.inotes.pop3.commands.FOLDER
